{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://sathishdeveloper281:Y8S8Y5mBitUhGmsQ@cluster0.rsmdamk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "ExpenseTrackerDb",
        "ExpenseCollectionName": "ExpenseData",
        "UserCollectionName": "Users",
        "BankCollectionName": "Banks"
    },
    "JwtSettings": {
        "SecretKey": "4f978a63971b9596549cd0005cdeddc3b5864c126489cceee19f50835d6b03a300a813e5189307dffa21ce9ad670247f",
        "Issuer": "ExpenseTrackerAPI",
        "Audience": "ExpenseTrackerClient",
        "ExpiryMinutes": 60
    }

}
